{
  "name": "qortium-wallet",
  "private": true,
  "version": "1.7.19",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build && node -e \"require('fs').copyFileSync('CHANGELOG.md','dist/CHANGELOG.md')\"",
    "build:demo": "tsc -b && cross-env VITE_MODE=demo vite build --outDir dist-demo",
    "dev": "vite",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/montserrat": "^5.2.5",
    "@fontsource/open-sans": "^5.2.5",
    "@fontsource/poppins": "^5.2.5",
    "@mui/icons-material": "^7.3.2",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.1",
    "jotai": "^2.13.1",
    "qapp-core": "^1.0.75",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.3",
    "react-qr-code": "^2.0.15",
    "react-router": "^7.4.0",
    "react-router-dom": "^7.4.0",
    "react-window": "^1.8.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.0.16"
  }
}
